<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="among-us_launch" translatesAutoresizingMaskIntoConstraints="NO" id="qpb-cu-k3d">
                                <rect key="frame" x="96.666666666666686" y="326" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1af-mZ-nxx"/>
                                    <constraint firstAttribute="height" constant="200" id="VSu-aH-8Ju"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="among-us-logo" translatesAutoresizingMaskIntoConstraints="NO" id="BmV-xK-ukc">
                                <rect key="frame" x="121" y="534" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5YL-h6-IMx"/>
                                    <constraint firstAttribute="height" constant="100" id="uKZ-CM-sif"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BmV-xK-ukc" secondAttribute="trailing" constant="122" id="9jh-aA-UIW"/>
                            <constraint firstItem="qpb-cu-k3d" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="C1w-yu-SkZ"/>
                            <constraint firstItem="BmV-xK-ukc" firstAttribute="top" secondItem="qpb-cu-k3d" secondAttribute="bottom" constant="8" id="DB2-fb-mAm"/>
                            <constraint firstItem="BmV-xK-ukc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="YTG-Rr-Qda"/>
                            <constraint firstItem="qpb-cu-k3d" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="q11-rn-P1T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="among-us-logo" width="600" height="209"/>
        <image name="among-us_launch" width="1000" height="1000"/>
    </resources>
</document>
